*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=badge-full
*Date=00:06:32
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;1µF;0603 [SMD, multilayer];62.4709;-48.2965;-90;Top;C1
2;;;93.5857;-41.844;0;Bottom;Hole47
3;;TQFP;16.3325;-54.6314;-90;Top;U1
4;;;34.3154;-43.4549;0;Bottom;Copper Fill37
5;;;8.49574;-41.844;0;Bottom;Hole12
6;;;28.8157;-41.844;0;Bottom;Hole26
7;;;14.9606;-45.6647;0;Bottom;Copper Fill89
8;;;25.0057;-41.844;0;Bottom;Hole22
9;;;35.7886;-67.2293;0;Bottom;Copper Fill11
10;;;55.0926;-70.5313;0;Bottom;Copper Fill53
11;;;14.8457;-41.844;0;Bottom;Hole17
12;4.7k;0603 [SMD];60.5659;-48.2965;-90;Top;R4
13;;;36.6522;-50.0843;0;Bottom;Copper Fill31
14;;;5.25781;-49.7795;0;Bottom;Copper Fill82
15;;;21.8307;-52.3215;0;Bottom;Via39
16;;;53.9242;-47.2141;0;Bottom;Copper Fill32
17;20k;0603 [SMD];66.2809;-48.2965;90;Top;R1
18;;so08wide;16.216;-62.4851;90;Top;U4
19;;;36.4357;-41.844;0;Bottom;Hole28
20;;;60.5657;-41.844;0;Bottom;Hole63
21;;;74.4918;-1.09027;0;Top;IMG4
22;;;80.4164;-73.6428;0;Bottom;Copper Fill106
23;;;70.7257;-41.844;0;Bottom;Hole70
24;;;89.7759;-41.844;0;Bottom;Hole58
25;;;12.7067;-48.8133;0;Bottom;TXT1
26;;;14.5282;-69.7839;0;Bottom;Via49
27;;;14.8209;-80.4881;0;Bottom;Copper Fill100
28;;;50.1269;-67.4071;0;Bottom;Copper Fill107
29;;;47.8893;-6.80555;0;Top;IMG3
30;;;51.6757;-62.7989;0;Bottom;Via64
31;;;57.3907;-49.7815;0;Bottom;Via1
32;;;14.5282;-61.5289;0;Bottom;Via48
33;;;48.0822;-61.6413;0;Bottom;Copper Fill18
34;;;96.1257;-41.844;0;Bottom;Hole76
35;;;5.63824;-50.099;0;Bottom;Via37
36;;;3.41575;-60.8939;0;Bottom;Hole84
37;;;16.7507;-47.559;0;Bottom;Via63
38;;;21.8307;-50.4165;0;Bottom;Via38
39;;;63.9064;-65.9847;0;Bottom;Copper Fill47
40;;;46.9392;-45.5377;0;Bottom;Copper Fill33
41;;;40.2457;-41.844;0;Bottom;Hole42
42;;THT;54.2157;-64.7039;0;Bottom;X4
43;;;65.6457;-41.844;0;Bottom;Hole75
44;;;11.3533;-48.8288;0;Bottom;Via53
45;;;25.6407;-44.0665;0;Bottom;Via67
46;;;21.8307;-48.5115;0;Bottom;Via56
47;;;34.3408;-44.6995;0;Bottom;Copper Fill35
48;;;11.0357;-41.844;0;Bottom;Hole14
49;;;1.70181;-56.6883;0;Bottom;Copper Fill65
50;;;7.22576;-41.844;0;Bottom;Hole10
51;;tactile_switch_tall;94.0558;-75.8439;180;Top;o
52;;;65.2653;-51.2527;0;Bottom;Copper Fill45
53;;QFN;52.0497;-47.6064;135;Top;U2
54;;THT;25.6407;-64.7039;0;Bottom;X5
55;;;94.8557;-41.844;0;Bottom;Hole49
56;;;51.816;-59.6093;0;Bottom;Copper Fill21
57;;;55.4857;-41.844;0;Bottom;Hole48
58;;;50.5714;-58.4917;0;Bottom;Copper Fill61
59;;;3.41574;-41.844;0;Bottom;Hole7
60;100k;0603 [SMD];68.1859;-48.2965;-90;Top;R3
61;;;64.9702;-14.1859;0;Top;IMG4
62;;;15.5956;-61.6413;0;Bottom;Copper Fill56
63;;;10.16;-67.2928;0;Bottom;Copper Fill94
64;;;90.5764;-73.6428;0;Bottom;Copper Fill99
65;;;19.9258;-41.844;0;Bottom;Hole18
66;;;50.4952;-70.9631;0;Bottom;Copper Fill7
67;;tactile_switch_tall;88.9758;-82.1939;180;Top;s
68;;;17.6022;-63.3939;0;Bottom;Copper Fill55
69;;;3.30201;-58.6949;0;Bottom;Copper Fill58
70;;;75.4126;-58.3393;0;Bottom;Copper Fill60
71;;;64.389;-57.2979;0;Bottom;Copper Fill20
72;;;63.1057;-41.844;0;Bottom;Hole64
73;;;50.038;-55.0627;0;Bottom;Copper Fill25
74;;;10.7182;-67.2439;0;Bottom;Via51
75;;;50.165;-65.7053;0;Bottom;Copper Fill54
76;;;1.98121;-44.7884;0;Bottom;Copper Fill91
77;;;23.9268;-63.9019;0;Bottom;Copper Fill14
78;;;51.6757;-41.844;0;Bottom;Hole45
79;;;7.74699;-47.7983;0;Bottom;Copper Fill83
80;;;8.81324;-62.4814;0;Bottom;Via46
81;;;52.9457;-41.844;0;Bottom;Hole61
82;;;35.433;-57.0693;0;Bottom;Copper Fill23
83;;;6.59074;-56.1315;0;Bottom;Via42
84;;;49.7707;-62.1639;0;Bottom;Via58
85;;;24.7396;-58.5933;0;Bottom;Copper Fill17
86;;;10.16;-47.9253;0;Bottom;Copper Fill86
87;;;56.4382;-50.734;0;Bottom;Via2
88;;;28.9104;-9.9687;0;Top;IMG4
89;;QFN;16.3244;-54.6266;0;Top;U1
90;;;26.5176;-70.2011;0;Bottom;Copper Fill52
91;1µF;0603 [SMD, multilayer];9.34655;-52.2138;180;Top;C3
92;;;49.9872;-64.6639;0;Bottom;Copper Fill34
93;;;50.0888;-51.8115;0;Bottom;Copper Fill30
94;;;35.7886;-64.6893;0;Bottom;Copper Fill13
95;;;75.8057;-41.844;0;Bottom;Hole79
96;;;5.64888;-58.5654;0;Bottom;Via61
97;;;11.2905;-47.3867;0;Bottom;TXT1
98;;;64.7446;-62.3779;0;Bottom;Copper Fill15
99;;;27.2796;-58.4663;0;Bottom;Copper Fill59
100;;;54.2157;-41.844;0;Bottom;Hole68
101;;;9.16939;-73.6428;0;Bottom;Copper Fill96
102;;;46.8376;-75.1795;0;Bottom;Copper Fill48
103;;;49.7707;-59.624;0;Bottom;Via69
104;;;2.31141;-53.6911;0;Bottom;Copper Fill71
105;;;69.4557;-41.844;0;Bottom;Hole80
106;;;5.62609;-59.1013;0;Bottom;Copper Fill41
107;;;66.04;-50.6685;0;Bottom;Copper Fill78
108;;;76.4407;-47.559;0;Bottom;Via66
109;4.7k;0603 [SMD];58.6609;-48.2965;-90;Top;R5
110;;;49.7586;-68.6517;0;Bottom;Copper Fill8
111;;;2.62889;-44.1407;0;Bottom;Copper Fill39
112;;;1.98121;-44.7884;0;Bottom;Copper Fill40
113;;;53.0098;-65.4767;0;Bottom;Copper Fill12
114;;THT;74.5357;-64.7039;180;Bottom;U4
115;;;22.4657;-41.844;0;Bottom;Hole19
116;;;60.2488;-51.1511;0;Bottom;Copper Fill76
117;;;61.8357;-41.844;0;Bottom;Hole82
118;;;78.3457;-41.844;0;Bottom;Hole52
119;;;59.2957;-41.844;0;Bottom;Hole59
120;;;66.9157;-41.844;0;Bottom;Hole67
121;;;49.1357;-41.844;0;Bottom;Hole36
122;;tactile_switch_tall;88.9758;-69.4939;180;Top;x
123;;;15.7982;-59.9415;0;Bottom;Via47
124;1µF;0603 [SMD, multilayer];9.36345;-54.2302;180;Top;C2
125;;;15.1638;-53.1323;0;Bottom;Copper Fill75
126;;;98.6657;-41.844;0;Bottom;Hole60
127;;;7.86075;-57.0838;0;Bottom;Via43
128;;;20.2432;-48.5115;0;Bottom;Via55
129;;switch-spst-smd-a;2.21495;-53.3015;-90;Top;X2
130;;;74.5357;-41.844;0;Bottom;Hole62
131;;;49.9872;-64.6639;0;Bottom;Copper Fill81
132;;;13.1445;-44.0645;0;Bottom;Copper Fill93
133;;;47.8657;-41.844;0;Bottom;Hole40
134;;;23.7357;-41.844;0;Bottom;Hole23
135;;;47.6758;-59.8125;0;Bottom;Copper Fill19
136;;;83.4257;-41.844;0;Bottom;Hole71
137;;;12.2512;-15.6622;0;Top;IMG3
138;;;17.3857;-41.844;0;Bottom;Hole20
139;;tactile_switch_tall;10.8707;-82.1939;0;Top;↑
140;;;7.8522;-58.495;0;Bottom;TXT1
141;;;67.5132;-46.2997;0;Bottom;Copper Fill88
142;;;26.2758;-41.844;0;Bottom;Hole25
143;;tactile_switch_tall;15.9507;-75.8439;0;Top;→
144;;;52.2732;-52.8275;0;Bottom;Copper Fill74
145;;;5.95574;-41.844;0;Bottom;Hole9
146;;;0.87575;-41.844;0;Bottom;Hole5
147;;;71.9957;-41.844;0;Bottom;Hole46
148;;;15.1638;-65.6545;0;Bottom;Copper Fill9
149;;;65.3282;-51.6865;0;Bottom;Via68
150;;;84.9249;-67.7881;0;Bottom;Copper Fill104
151;;;50.0634;-74.8493;0;Bottom;Copper Fill2
152;;;75.4126;-53.2593;0;Bottom;Copper Fill73
153;;;9.44824;-84.3889;0;Bottom;Via27
154;;;65.7606;-51.748;0;Bottom;Copper Fill46
155;;;84.9249;-80.4881;0;Bottom;Copper Fill103
156;;;35.7886;-60.8793;0;Bottom;Copper Fill16
157;;QFN;50.1664;-65.7021;180;Top;U5
158;;;15.367;-79.9928;0;Bottom;Copper Fill102
159;;;83.1081;-94.5489;0;Bottom;Hole3
160;;tactile_switch_tall;83.8958;-75.8439;180;Top;z
161;;;46.4058;-49.0683;0;Bottom;Copper Fill80
162;;;3.41575;-83.7539;0;Bottom;Hole1
163;;;44.0557;-41.844;0;Bottom;Hole37
164;;;84.4681;-11.2124;0;Top;IMG3
165;;;38.9759;-41.844;0;Bottom;Hole44
166;;;11.1506;-67.2928;0;Bottom;Copper Fill43
167;;;1.70181;-49.3731;0;Bottom;Copper Fill79
168;;;13.5758;-41.844;0;Bottom;Hole15
169;;;58.0257;-41.844;0;Bottom;Hole69
170;;;6.09599;-58.606;0;Bottom;Copper Fill92
171;;;35.1657;-41.844;0;Bottom;Hole30
172;;;21.1957;-41.844;0;Bottom;Hole21
173;;;79.8449;-74.1381;0;Bottom;Copper Fill105
174;;;46.5957;-41.844;0;Bottom;Hole43
175;1µF;0603 [SMD, multilayer];8.07576;-49.7813;180;Top;C4
176;;;23.7357;-54.2265;0;Bottom;Via41
177;;;41.5157;-41.844;0;Bottom;Hole39
178;;;44.3738;-56.5359;0;Bottom;Copper Fill66
179;;;50.4698;-57.1201;0;Bottom;Copper Fill22
180;;;79.6157;-41.844;0;Bottom;Hole83
181;;;97.3957;-41.844;0;Bottom;Hole50
182;;;42.7857;-41.844;0;Bottom;Hole35
183;;;51.5874;-77.5163;0;Bottom;Copper Fill1
184;;;2.62889;-44.1407;0;Bottom;Copper Fill90
185;;tactile_switch_tall;5.79074;-75.8439;0;Top;←
186;;;50.7232;-69.1489;0;Bottom;Via57
187;;;20.3708;-59.0505;0;Bottom;Copper Fill57
188;;;51.6757;-68.1964;0;Bottom;Via65
189;;;17.0683;-94.5489;0;Bottom;Hole4
190;;;19.9009;-74.1381;0;Bottom;Copper Fill98
191;;;37.7057;-41.844;0;Bottom;Hole31
192;;;87.2357;-41.844;0;Bottom;Hole57
193;;;49.0474;-69.2105;0;Bottom;Copper Fill50
194;;;77.0757;-41.844;0;Bottom;Hole74
195;;;3.41575;-65.3389;0;Bottom;Hole85
196;;;64.389;-68.4993;0;Bottom;Copper Fill6
197;;;49.8889;-21.9454;0;Bottom;IMG2
198;;;53.0352;-55.6215;0;Bottom;Copper Fill69
199;;;35.7886;-51.9893;0;Bottom;Copper Fill29
200;;tactile_switch_tall;10.8707;-69.4939;0;Top;↓
201;;;22.7832;-53.274;0;Bottom;Via40
202;;;44.3732;-45.019;0;Bottom;Via34
203;;;88.5057;-41.844;0;Bottom;Hole73
204;;;64.7446;-73.2999;0;Bottom;Copper Fill3
205;;;82.1557;-41.844;0;Bottom;Hole66
206;;;3.20041;-46.2743;0;Bottom;Copper Fill87
207;;;10.7188;-50.5415;0;Bottom;Copper Fill77
208;;;9.76574;-41.844;0;Bottom;Hole13
209;;;35.7886;-70.9631;0;Bottom;Copper Fill4
210;;;35.433;-54.3515;0;Bottom;Copper Fill24
211;;;50.4057;-41.844;0;Bottom;Hole38
212;;THT;16.1632;-44.7015;-90;Bottom;GND 3V3 A0
213;;;12.3057;-41.844;0;Bottom;Hole11
214;;;48.8188;-53.2593;0;Bottom;Copper Fill26
215;;THT;88.8232;-63.1164;-90;Bottom;X3
216;;;92.3157;-41.844;0;Bottom;Hole55
217;;;52.6542;-53.1323;0;Bottom;Copper Fill27
218;;;85.9657;-41.844;0;Bottom;Hole78
219;;usb-microb;2.61744;-63.0864;90;Top;X1
220;1µF;0603 [SMD, multilayer];49.4534;-73.0614;-90;Top;C5
221;;;10.6553;-67.7881;0;Bottom;Copper Fill42
222;;;7.34061;-53.4879;0;Bottom;Copper Fill70
223;;;16.3322;-54.8849;0;Bottom;Copper Fill68
224;;;84.6957;-41.844;0;Bottom;Hole54
225;;;96.4433;-83.7539;0;Bottom;Hole2
226;;;24.7396;-52.8275;0;Bottom;Copper Fill28
227;;;45.3257;-41.844;0;Bottom;Hole41
228;;;16.1157;-41.844;0;Bottom;Hole16
229;4.7k;0603 [SMD];10.101;-63.2226;-90;Top;R6
230;;;62.4707;-51.6865;0;Bottom;Via5
231;;;73.6346;-57.4503;0;Bottom;Copper Fill63
232;;;33.8957;-41.844;0;Bottom;Hole34
233;;;56.7557;-41.844;0;Bottom;Hole53
234;;;49.1236;-65.8577;0;Bottom;Copper Fill10
235;;;15.7982;-78.0389;0;Bottom;Via50
236;;;18.6557;-48.5115;0;Bottom;Via54
237;;;4.68574;-41.844;0;Bottom;Hole8
238;;;2.14574;-41.844;0;Bottom;Hole6
239;;;37.7671;2.68389;0;Top;IMG3
240;;;6.14681;-47.6332;0;Bottom;Copper Fill38
241;;;29.7434;-49.9827;0;Bottom;Copper Fill85
242;;;64.3757;-41.844;0;Bottom;Hole81
243;;;6.37541;-59.3553;0;Bottom;Copper Fill64
244;;;12.3057;-50.4166;0;Bottom;Via52
245;;;91.0457;-41.844;0;Bottom;Hole72
246;;;18.6557;-41.844;0;Bottom;Hole24
247;;;10.0832;-57.4015;0;Bottom;Via44
248;;;57.0732;-47.559;0;Bottom;Via3
249;;;51.9932;-48.829;0;Bottom;Via62
250;;;61.9252;-51.748;0;Bottom;Copper Fill44
251;;;10.287;-73.6428;0;Bottom;Copper Fill97
252;;;49.5808;-72.6395;0;Bottom;Copper Fill5
253;;THT;5.68575;-44.7015;-90;Bottom;GND 3V3 SDA SCL
254;;;31.3557;-41.844;0;Bottom;Hole29
255;150mA;sot23-5;5.64745;-52.9478;180;Top;U3
256;;;73.2657;-41.844;0;Bottom;Hole51
257;;;51.3582;-53.274;0;Bottom;Via4
258;100k;0603 [SMD];64.3759;-48.2965;-90;Top;R2
259;;;27.5457;-41.844;0;Bottom;Hole27
260;;;19.9136;-44.0899;0;Bottom;Copper Fill36
261;;;6.59074;-78.0389;0;Bottom;Via26
262;;;55.7784;-54.2499;0;Bottom;Copper Fill72
263;;;30.0857;-41.844;0;Bottom;Hole32
264;;;11.5824;-58.1869;0;Bottom;Copper Fill62
265;;;75.4126;-55.7993;0;Bottom;Copper Fill67
266;;;32.6257;-41.844;0;Bottom;Hole33
267;;;11.2268;-46.9347;0;Bottom;Copper Fill84
268;;;51.2826;-70.0995;0;Bottom;Copper Fill51
269;;;14.2494;-79.9928;0;Bottom;Copper Fill101
270;;;10.7182;-60.5764;0;Bottom;Via45
271;3V;;4.05075;-47.5589;90;Bottom;+ -
272;;;68.1857;-41.844;0;Bottom;Hole77
273;;;9.74089;-74.1381;0;Bottom;Copper Fill95
274;;;50.6222;-72.7157;0;Bottom;Copper Fill49
275;;;80.8857;-41.844;0;Bottom;Hole56
276;;THT;45.9607;-64.7039;180;Bottom;U3
